#Bashtop "Dark Flare" theme
#by Parker Uzuki / OkaVatti

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main text color
theme[main_fg]="247 249 204"

# Title color for boxes
theme[title]="#fdf6e3"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#C63123"

# Background color of selected items
theme[selected_bg]="#0c0d10" 

# Foreground color of selected items
theme[selected_fg]="#c63123"

# Color of inactive/disabled text
theme[inactive_fg]="#0C0D10"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#FD3762"

# Cpu box outline color
theme[cpu_box]="#0C0D10"

# Memory/disks box outline color
theme[mem_box]="#0C0D10"

# Net up/down box outline color
theme[net_box]="#0C0D10"

# Processes box outline color
theme[proc_box]="#0C0D10"

# Box divider line and small boxes line color
theme[div_line]="#0C0D10"

# Temperature graph colors
theme[temp_start]="#FD3762"
theme[temp_mid]="#FFC46B"
theme[temp_end]="#5CC6D1"

# CPU graph colors
theme[cpu_start]="#FD3762"
theme[cpu_mid]="#FFC46B"
theme[cpu_end]="#5CC6D1"

# Mem/Disk free meter
theme[free_start]="#2AACAA"
theme[free_mid]=""
theme[free_end]="#FFC46B"

# Mem/Disk cached meter
theme[cached_start]="#CB75F7"
theme[cached_mid]=""
theme[cached_end]="#9CACAD"

# Mem/Disk available meter
theme[available_start]="135 66 77"
theme[available_mid]=""
theme[available_end]="255 196 107"

# Mem/Disk used meter
theme[used_start]="253 55 98"
theme[used_mid]=""
theme[used_end]="#e02f30"

# Download graph colors
theme[download_start]="#3d4070"
theme[download_mid]="#6c71c4"
theme[download_end]="#a3a8f7"

# Upload graph colors
theme[upload_start]="#701c45"
theme[upload_mid]="#d33682"
theme[upload_end]="#f56caf"